{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
        "plugins": [
      {
        "name": "@styled/typescript-styled-plugin"
      }
    ]

  },
  "exclude": ["node_modules"]
}